User Field 1                  ;User Field 2                  ;User Field 3                  ;% Sky Area    ;% Mask Area   ;% Cnpy Open   ;% Site Open   ;LAI 4Ring     ;LAI 5Ring     ;Units         ;RB            ;RD            ;Extra         ;Abv Dir       ;Abv Dif       ;Abv Tot       ;Abv Dir Msk   ;Abv Dif Msk   ;Abv Tot Msk   ;Trans Dir     ;Trans Dif     ;Trans Tot     ;% Trans Dir   ;% Trans Dif   ;% Trans Tot   ;Date          ;Time          ;
S00 (1)                      ;North                         ;Upland                        ;99.89         ;0.11          ;29.83         ;29.83         ;1.21          ;1.09          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;09:55:47 AM   ;
S00 (2)                      ;East                          ;Upland                        ;99.89         ;0.11          ;28.86         ;28.86         ;1.24          ;1.12          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;10:16:43 AM   ;
S00 (3)                      ;South                         ;Upland                        ;99.89         ;0.11          ;28.36         ;28.36         ;1.27          ;1.14          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;10:20:17 AM   ;
S00 (4)                      ;West                          ;Upland                        ;99.89         ;0.11          ;30.46         ;30.46         ;1.15          ;1.06          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;10:27:22 AM   ;
S01 (1)                      ;North                         ;Upland                        ;99.91         ;0.09          ;24.51         ;24.51         ;1.36          ;1.35          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;10:33:48 AM   ;
S01 (2)                      ;East                          ;Upland                        ;99.91         ;0.09          ;24.83         ;24.83         ;1.34          ;1.31          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;10:42:02 AM   ;
S01 (3)                      ;South                         ;Upland                        ;99.91         ;0.09          ;25.25         ;25.25         ;1.33          ;1.31          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;10:47:00 AM   ;
S01 (4)                      ;West                          ;Upland                        ;99.91         ;0.09          ;24.14         ;24.14         ;1.38          ;1.36          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;10:51:47 AM   ;
S02 (1)                      ;North                         ;Upland                        ;99.91         ;0.09          ;18.46         ;18.46         ;1.88          ;1.65          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;10:57:55 AM   ;
S02 (2)                      ;East                          ;Upland                        ;99.91         ;0.09          ;18            ;18            ;1.98          ;1.71          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;11:03:53 AM   ;
S02 (3)                      ;South                         ;Upland                        ;99.91         ;0.09          ;17.13         ;17.13         ;2.09          ;1.78          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;11:07:32 AM   ;
S02 (4)                      ;West                          ;Upland                        ;99.91         ;0.09          ;19.91         ;19.91         ;1.84          ;1.59          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;11:14:54 AM   ;
S03 (1)                      ;North                         ;Upland                        ;99.91         ;0.09          ;17.95         ;17.95         ;1.68          ;1.82          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;11:18:41 AM   ;
S03 (2)                      ;East                          ;Upland                        ;99.91         ;0.09          ;15.82         ;15.82         ;1.84          ;2             ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;11:23:50 AM   ;
S03 (3)                      ;South                         ;Upland                        ;99.91         ;0.09          ;15.65         ;15.65         ;1.92          ;2.01          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;11:34:39 AM   ;
S03 (4)                      ;West                          ;Upland                        ;99.91         ;0.09          ;17.73         ;17.73         ;1.64          ;1.86          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;11:40:31 AM   ;
S04 (1)                      ;North                         ;Upland                        ;99.91         ;0.09          ;17.66         ;17.66         ;1.82          ;1.75          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;11:45:10 AM   ;
S04 (2)                      ;East                          ;Upland                        ;99.91         ;0.09          ;16.63         ;16.63         ;1.85          ;1.83          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;12:16:54 PM   ;
S04 (3)                      ;South                         ;Upland                        ;99.91         ;0.09          ;16.43         ;16.43         ;1.88          ;1.85          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;12:21:05 PM   ;
S04 (4)                      ;West                          ;Upland                        ;99.91         ;0.09          ;16.38         ;16.38         ;1.89          ;1.85          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;12:24:37 PM   ;
S05 (1)                      ;North                         ;Upland                        ;99.91         ;0.09          ;19.63         ;19.63         ;1.66          ;1.63          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;12:29:02 PM   ;
S05 (2)                      ;East                          ;Upland                        ;99.91         ;0.09          ;19.67         ;19.67         ;1.69          ;1.62          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;12:33:52 PM   ;
S05 (3)                      ;South                         ;Upland                        ;99.91         ;0.09          ;19.54         ;19.54         ;1.68          ;1.62          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;12:36:56 PM   ;
S05 (4)                      ;West                          ;Upland                        ;99.91         ;0.09          ;18.98         ;18.98         ;1.69          ;1.67          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;12:39:48 PM   ;
S11 (1)                      ;North                         ;Lagg                          ;99.91         ;0.09          ;27.21         ;27.21         ;1.18          ;1.22          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;12:45:44 PM   ;
S11 (2)                      ;East                          ;Lagg                          ;99.91         ;0.09          ;24.5          ;24.5          ;1.27          ;1.36          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;12:49:19 PM   ;
S11 (3)                      ;South                         ;Lagg                          ;99.91         ;0.09          ;24.78         ;24.78         ;1.27          ;1.35          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;12:52:01 PM   ;
S11 (4)                      ;West                          ;Lagg                          ;99.91         ;0.09          ;24.41         ;24.41         ;1.3           ;1.36          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;12:57:07 PM   ;
S12 (1)                      ;North                         ;Lagg                          ;99.91         ;0.09          ;25.35         ;25.35         ;1.37          ;1.27          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;01:02:33 PM   ;
S12 (2)                      ;East                          ;Lagg                          ;99.91         ;0.09          ;24.57         ;24.57         ;1.37          ;1.32          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;01:09:38 PM   ;
S12 (3)                      ;South                         ;Lagg                          ;99.91         ;0.09          ;26.87         ;26.87         ;1.28          ;1.21          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;01:22:14 PM   ;
S12 (4)                      ;West                          ;Lagg                          ;99.91         ;0.09          ;26.66         ;26.66         ;1.32          ;1.21          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;01:30:47 PM   ;
S13 (1)                      ;North                         ;Bog                           ;99.91         ;0.09          ;34.33         ;34.33         ;0.85          ;0.99          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;01:39:50 PM   ;
S13 (2)                      ;East                          ;Bog                           ;99.91         ;0.09          ;34.05         ;34.05         ;0.87          ;0.99          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 14 2022   ;01:43:39 PM   ;
S13 (3)                      ;South                         ;Bog                           ;99.89         ;0.11          ;34.37         ;34.37         ;0.86          ;0.98          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 28 2022   ;09:36:51 AM   ;
S13 (4)                      ;West                          ;Bog                           ;99.89         ;0.11          ;34.57         ;34.57         ;0.84          ;0.98          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 28 2022   ;12:05:10 PM   ;
S14 (1)                      ;North                         ;Upland                        ;99.89         ;0.11          ;23.19         ;23.19         ;1.38          ;1.44          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 28 2022   ;12:08:30 PM   ;
S14 (2)                      ;East                          ;Upland                        ;99.89         ;0.11          ;24.07         ;24.07         ;1.34          ;1.37          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 28 2022   ;12:13:06 PM   ;
S14 (3)                      ;South                         ;Upland                        ;99.89         ;0.11          ;23.7          ;23.7          ;1.35          ;1.39          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 28 2022   ;12:15:36 PM   ;
S14 (4)                      ;West                          ;Upland                        ;99.89         ;0.11          ;26.66         ;26.66         ;1.2           ;1.25          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 28 2022   ;12:18:38 PM   ;
S15 (1)                      ;North                         ;Upland                        ;99.89         ;0.11          ;38.23         ;38.23         ;0.81          ;0.85          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 28 2022   ;12:22:08 PM   ;
S15 (2)                      ;East                          ;Upland                        ;99.89         ;0.11          ;37.03         ;37.03         ;0.84          ;0.89          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 28 2022   ;12:25:10 PM   ;
S15 (3)                      ;South                         ;Upland                        ;99.89         ;0.11          ;37.14         ;37.14         ;0.83          ;0.88          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 28 2022   ;12:28:26 PM   ;
S15 (4)                      ;West                          ;Upland                        ;99.89         ;0.11          ;38.4          ;38.4          ;0.81          ;0.85          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 28 2022   ;12:30:59 PM   ;
S20 (1)                      ;North                         ;Upland                        ;99.89         ;0.11          ;29.7          ;29.7          ;1.05          ;1.13          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 28 2022   ;12:33:36 PM   ;
S20 (2)                      ;East                          ;Upland                        ;99.89         ;0.11          ;30.14         ;30.14         ;1.03          ;1.11          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 28 2022   ;12:36:17 PM   ;
S20 (3)                      ;South                         ;Upland                        ;99.89         ;0.11          ;31.78         ;31.78         ;0.98          ;1.05          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 28 2022   ;12:39:41 PM   ;
S20 (4)                      ;West                          ;Upland                        ;99.89         ;0.11          ;30.66         ;30.66         ;1.01          ;1.09          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 28 2022   ;12:42:48 PM   ;
S21 (1)                      ;North                         ;Bog                           ;99.89         ;0.11          ;15.51         ;15.51         ;2.08          ;1.8           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 28 2022   ;12:48:12 PM   ;
S21 (2)                      ;East                          ;Bog                           ;99.9          ;0.1           ;16.88         ;16.88         ;1.99          ;1.71          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;03:18:34 PM   ;
S21 (3)                      ;South                         ;Bog                           ;99.9          ;0.1           ;16.22         ;16.22         ;2.03          ;1.76          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;03:22:07 PM   ;
S21 (4)                      ;West                          ;Bog                           ;99.9          ;0.1           ;17.1          ;17.1          ;1.96          ;1.69          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;03:26:06 PM   ;
S22 (1)                      ;North                         ;Bog                           ;99.89         ;0.11          ;34.56         ;34.56         ;0.9           ;0.91          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;03:32:51 PM   ;
S22 (2)                      ;East                          ;Bog                           ;99.89         ;0.11          ;34.22         ;34.22         ;0.92          ;0.91          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;03:37:49 PM   ;
S22 (3)                      ;South                         ;Bog                           ;99.89         ;0.11          ;35.04         ;35.04         ;0.88          ;0.89          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;03:42:44 PM   ;
S22 (4)                      ;West                          ;Bog                           ;99.89         ;0.11          ;35.09         ;35.09         ;0.88          ;0.89          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;03:46:19 PM   ;
S23 (1)                      ;North                         ;Bog                           ;99.89         ;0.11          ;39.99         ;39.99         ;0.67          ;0.76          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;03:50:18 PM   ;
S23 (2)                      ;East                          ;Bog                           ;99.89         ;0.11          ;39.51         ;39.51         ;0.69          ;0.78          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;03:54:27 PM   ;
S23 (3)                      ;South                         ;Bog                           ;99.89         ;0.11          ;38.79         ;38.79         ;0.71          ;0.8           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;03:57:30 PM   ;
S23 (4)                      ;West                          ;Bog                           ;99.89         ;0.11          ;38.72         ;38.72         ;0.71          ;0.8           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;04:01:09 PM   ;
S24 (2)                      ;East                          ;Lagg                          ;99.9          ;0.1           ;20.83         ;20.83         ;1.47          ;1.57          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;04:12:45 PM   ;
S24 (1)                      ;North                         ;Lagg                          ;99.9          ;0.1           ;21.35         ;21.35         ;1.44          ;1.53          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;04:18:58 PM   ;
S24 (3)                      ;South                         ;Lagg                          ;99.9          ;0.1           ;19.65         ;19.65         ;1.56          ;1.64          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;04:22:32 PM   ;
S24 (4)                      ;West                          ;Lagg                          ;99.9          ;0.1           ;21.16         ;21.16         ;1.45          ;1.54          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;04:29:05 PM   ;
S25 (1)                      ;North                         ;Lagg                          ;99.9          ;0.1           ;17.9          ;17.9          ;1.85          ;1.7           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;04:34:40 PM   ;
S25 (2)                      ;East                          ;Lagg                          ;99.9          ;0.1           ;16.07         ;16.07         ;1.99          ;1.8           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;04:39:44 PM   ;
S25 (3)                      ;South                         ;Lagg                          ;99.9          ;0.1           ;15.67         ;15.67         ;2.03          ;1.84          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;07:57:40 PM   ;
S25 (4)                      ;West                          ;Lagg                          ;99.9          ;0.1           ;17.34         ;17.34         ;1.89          ;1.75          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;08:01:36 PM   ;
S26 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;8.67          ;8.67          ;2.63          ;2.58          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;08:11:03 PM   ;
S26 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;10.18         ;10.18         ;2.43          ;2.36          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;08:18:09 PM   ;
S26 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;9.04          ;9.04          ;2.57          ;2.5           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;08:22:51 PM   ;
S26 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;8.86          ;8.86          ;2.59          ;2.52          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;08:27:02 PM   ;
S32 (1)                      ;North                         ;Lagg                          ;99.9          ;0.1           ;13.31         ;13.31         ;2.18          ;2.32          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;08:37:05 PM   ;
S32 (2)                      ;East                          ;Lagg                          ;99.9          ;0.1           ;14.53         ;14.53         ;2.07          ;2.2           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;08:43:23 PM   ;
S32 (3)                      ;South                         ;Lagg                          ;99.9          ;0.1           ;13.3          ;13.3          ;2.23          ;2.3           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;08:47:54 PM   ;
S32 (4)                      ;West                          ;Lagg                          ;99.9          ;0.1           ;12.92         ;12.92         ;2.21          ;2.38          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;08:51:44 PM   ;
S33 (3)                      ;South                         ;Bog                           ;99.9          ;0.1           ;18.83         ;18.83         ;1.68          ;1.66          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;09:15:14 PM   ;
S33 (4)                      ;West                          ;Bog                           ;99.9          ;0.1           ;20.19         ;20.19         ;1.62          ;1.58          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;09:19:16 PM   ;
S33 (2)                      ;East                          ;Bog                           ;99.9          ;0.1           ;18.64         ;18.64         ;1.69          ;1.66          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;09:23:19 PM   ;
S33 (1)                      ;North                         ;Bog                           ;99.9          ;0.1           ;21.41         ;21.41         ;1.56          ;1.51          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;09:27:35 PM   ;
S34 (1)                      ;North                         ;Bog                           ;99.9          ;0.1           ;32.28         ;32.28         ;0.91          ;1.01          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;09:32:19 PM   ;
S34 (2)                      ;East                          ;Bog                           ;99.9          ;0.1           ;30.34         ;30.34         ;0.97          ;1.09          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;09:38:26 PM   ;
S34 (3)                      ;South                         ;Bog                           ;99.9          ;0.1           ;33.53         ;33.53         ;0.87          ;0.97          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;09:43:23 PM   ;
S34 (4)                      ;West                          ;Bog                           ;99.9          ;0.1           ;32.86         ;32.86         ;0.9           ;1             ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;09:48:00 PM   ;
S35 (1)                      ;North                         ;Lagg                          ;99.9          ;0.1           ;34.05         ;34.05         ;0.98          ;0.96          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;09:52:25 PM   ;
S35 (2)                      ;East                          ;Lagg                          ;99.9          ;0.1           ;33.36         ;33.36         ;0.98          ;0.97          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;09:56:05 PM   ;
S35 (3)                      ;South                         ;Lagg                          ;99.9          ;0.1           ;32.4          ;32.4          ;1.08          ;1.03          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;10:07:50 PM   ;
S35 (4)                      ;West                          ;Lagg                          ;99.9          ;0.1           ;33.68         ;33.68         ;0.99          ;0.98          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;10:17:22 PM   ;
S36 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;10.93         ;10.93         ;2.51          ;2.4           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;10:26:10 PM   ;
S36 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;9.87          ;9.87          ;2.64          ;2.53          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 02 2022   ;10:31:01 PM   ;
S36 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;9.94          ;9.94          ;2.67          ;2.54          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 03 2022   ;09:44:37 PM   ;
S36 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;10.91         ;10.91         ;2.49          ;2.44          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 03 2022   ;09:53:32 PM   ;
S43 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;9.66          ;9.66          ;2.69          ;2.35          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 03 2022   ;10:00:58 PM   ;
S43 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;7.93          ;7.93          ;3.09          ;2.61          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 03 2022   ;10:10:58 PM   ;
S43 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;8.58          ;8.58          ;2.84          ;2.53          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 03 2022   ;10:17:24 PM   ;
S43 (4)                      ;Upland                        ;Upland                        ;99.9          ;0.1           ;9.2           ;9.2           ;2.85          ;2.43          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 03 2022   ;10:21:00 PM   ;
S44 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;11.77         ;11.77         ;2.54          ;2.1           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 03 2022   ;10:23:59 PM   ;
S44 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;11.75         ;11.75         ;2.51          ;2.1           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 03 2022   ;10:28:17 PM   ;
S44 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;11.74         ;11.74         ;2.52          ;2.1           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 03 2022   ;11:00:46 PM   ;
S44 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;11.53         ;11.53         ;2.53          ;2.12          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 03 2022   ;11:14:33 PM   ;
S45 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;11.12         ;11.12         ;2.39          ;2.22          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 03 2022   ;11:32:25 PM   ;
S45 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;9.22          ;9.22          ;2.6           ;2.46          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 03 2022   ;11:36:08 PM   ;
S45 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;8.97          ;8.97          ;2.67          ;2.5           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 03 2022   ;11:41:09 PM   ;
S45 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;9.67          ;9.67          ;2.58          ;2.39          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 04 2022   ;12:06:03 AM   ;
S46 (1)                      ;North                         ;Upland                        ;99.91         ;0.09          ;9.37          ;9.37          ;2.85          ;2.6           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 04 2022   ;12:22:00 AM   ;
S46 (2)                      ;East                          ;Upland                        ;99.88         ;0.12          ;9.89          ;9.89          ;2.65          ;2.58          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 04 2022   ;11:10:43 AM   ;
S46 (3)                      ;South                         ;Upland                        ;99.89         ;0.11          ;8.34          ;8.34          ;2.94          ;2.65          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 04 2022   ;11:14:33 AM   ;
S46 (4)                      ;West                          ;Upland                        ;99.89         ;0.11          ;8.43          ;8.43          ;2.9           ;2.63          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 04 2022   ;11:16:47 AM   ;
S54 (1)                      ;North                         ;Upland                        ;99.89         ;0.11          ;8.69          ;8.69          ;2.92          ;2.64          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 04 2022   ;11:21:32 AM   ;
S54 (2)                      ;East                          ;Upland                        ;99.89         ;0.11          ;8.63          ;8.63          ;2.97          ;2.68          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 04 2022   ;11:24:12 AM   ;
S54 (3)                      ;South                         ;Upland                        ;99.89         ;0.11          ;8.49          ;8.49          ;3.03          ;2.69          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 04 2022   ;11:27:40 AM   ;
S54 (4)                      ;West                          ;Upland                        ;99.89         ;0.11          ;8.7           ;8.7           ;2.93          ;2.64          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 04 2022   ;11:30:03 AM   ;
S55 (1)                      ;North                         ;Upland                        ;99.89         ;0.11          ;9.02          ;9.02          ;2.81          ;2.57          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 04 2022   ;11:32:35 AM   ;
S55 (2)                      ;East                          ;Upland                        ;99.89         ;0.11          ;8.68          ;8.68          ;2.95          ;2.73          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 04 2022   ;11:35:38 AM   ;
S55 (3)                      ;South                         ;Upland                        ;99.89         ;0.11          ;7.62          ;7.62          ;2.93          ;2.84          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 04 2022   ;11:38:26 AM   ;
S55 (4)                      ;West                          ;Upland                        ;99.89         ;0.11          ;9.13          ;9.13          ;2.71          ;2.59          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 04 2022   ;11:41:22 AM   ;
