User Field 1                  ;User Field 2                  ;User Field 3                  ;% Sky Area    ;% Mask Area   ;% Cnpy Open   ;% Site Open   ;LAI 4Ring     ;LAI 5Ring     ;Units         ;RB            ;RD            ;Extra         ;Abv Dir       ;Abv Dif       ;Abv Tot       ;Abv Dir Msk   ;Abv Dif Msk   ;Abv Tot Msk   ;Trans Dir     ;Trans Dif     ;Trans Tot     ;% Trans Dir   ;% Trans Dif   ;% Trans Tot   ;Date          ;Time          ;
S02 (1)                       ;North                         ;Upland                        ;99.9          ;0.1           ;37.04         ;37.04         ;0.83          ;0.85          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 01 2023   ;01:36:25 PM   ;
S02 (2)                       ;East                          ;Upland                        ;99.9          ;0.1           ;35.55         ;35.55         ;0.87          ;0.9           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 01 2023   ;01:39:20 PM   ;
S02 (3)                       ;South                         ;Upland                        ;99.9          ;0.1           ;35            ;35            ;0.86          ;0.9           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 01 2023   ;01:42:08 PM   ;
S02 (4)                       ;West                          ;Upland                        ;99.9          ;0.1           ;37.27         ;37.27         ;0.81          ;0.82          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 01 2023   ;01:45:04 PM   ;
S00 (1)                       ;North                         ;Upland                        ;99.89         ;0.11          ;38.75         ;38.75         ;0.69          ;0.93          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 07 2023   ;03:55:39 PM   ;
S00 (2)                       ;East                          ;Upland                        ;99.89         ;0.11          ;42.93         ;42.93         ;0.55          ;0.77          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 07 2023   ;04:07:15 PM   ;
S00 (3)                       ;South                         ;Upland                        ;99.89         ;0.11          ;41.94         ;41.94         ;0.59          ;0.79          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 07 2023   ;04:12:30 PM   ;
S00 (4)                       ;West                          ;Upland                        ;99.89         ;0.11          ;39.77         ;39.77         ;0.67          ;0.88          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 07 2023   ;04:18:20 PM   ;
S01 (1)                       ;North                         ;Upland                        ;99.89         ;0.11          ;37.35         ;37.35         ;0.72          ;0.94          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 10 2023   ;11:45:26 AM   ;
S01 (2)                       ;East                          ;Upland                        ;99.89         ;0.11          ;38.47         ;38.47         ;0.68          ;0.88          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 10 2023   ;11:51:49 AM   ;
S01 (3)                       ;South                         ;Upland                        ;99.89         ;0.11          ;42.36         ;42.36         ;0.53          ;0.76          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 10 2023   ;11:57:39 AM   ;
S01 (4)                       ;West                          ;Upland                        ;99.89         ;0.11          ;39.07         ;39.07         ;0.64          ;0.88          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 10 2023   ;12:01:37 PM   ;
S03 (1)                       ;North                         ;Upland                        ;99.91         ;0.09          ;21.28         ;21.28         ;1.54          ;1.74          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 15 2023   ;11:14:41 AM   ;
S03 (2)                       ;East                          ;Upland                        ;99.91         ;0.09          ;22.68         ;22.68         ;1.53          ;1.69          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 15 2023   ;11:17:52 AM   ;
S03 (3)                       ;South                         ;Upland                        ;99.91         ;0.09          ;22.96         ;22.96         ;1.7           ;1.92          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 15 2023   ;11:21:06 AM   ;
S03 (4)                       ;West                          ;Upland                        ;99.91         ;0.09          ;21.69         ;21.69         ;1.64          ;1.89          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 15 2023   ;11:24:32 AM   ;
S04 (1)                       ;North                         ;Upland                        ;99.89         ;0.11          ;13.13         ;13.13         ;2.02          ;2.15          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 15 2023   ;12:00:48 PM   ;
S04 (2)                       ;East                          ;Upland                        ;99.89         ;0.11          ;12.72         ;12.72         ;2.12          ;2.14          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 15 2023   ;12:05:27 PM   ;
S04 (3)                       ;South                         ;Upland                        ;99.89         ;0.11          ;12.24         ;12.24         ;2.1           ;2.23          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 15 2023   ;12:10:18 PM   ;
S04 (4)                       ;West                          ;Upland                        ;99.89         ;0.11          ;12.7          ;12.7          ;2.03          ;2.19          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 15 2023   ;12:14:55 PM   ;
S05 (1)                       ;North                         ;Upland                        ;99.88         ;0.12          ;31.19         ;31.19         ;1.08          ;1.22          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 15 2023   ;12:28:29 PM   ;
S05 (2)                       ;East                          ;Upland                        ;99.88         ;0.12          ;31            ;31            ;1.12          ;1.25          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 15 2023   ;12:33:39 PM   ;
S05 (3)                       ;South                         ;Upland                        ;99.88         ;0.12          ;30.92         ;30.92         ;1             ;1.24          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 15 2023   ;12:38:31 PM   ;
S05 (4)                       ;West                          ;Upland                        ;99.89         ;0.11          ;32.11         ;32.11         ;0.96          ;1.21          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 15 2023   ;12:52:39 PM   ;
S11 (1)                       ;North                         ;Lagg                          ;99.88         ;0.12          ;23.25         ;23.25         ;1.26          ;1.49          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 21 2023   ;04:24:24 PM   ;
S11 (2)                       ;East                          ;Lagg                          ;99.88         ;0.12          ;23.47         ;23.47         ;1.25          ;1.52          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 21 2023   ;04:30:09 PM   ;
S11 (3)                       ;South                         ;Lagg                          ;99.88         ;0.12          ;25.02         ;25.02         ;1.13          ;1.55          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 21 2023   ;04:39:44 PM   ;
S11 (4)                       ;West                          ;Lagg                          ;99.9          ;0.1           ;23.47         ;23.47         ;1.24          ;1.56          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 21 2023   ;04:51:25 PM   ;
S12 (1)                       ;North                         ;Lagg                          ;99.9          ;0.1           ;16.79         ;16.79         ;1.73          ;1.89          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 21 2023   ;04:59:28 PM   ;
S12 (2)                       ;East                          ;Lagg                          ;99.9          ;0.1           ;18.21         ;18.21         ;1.76          ;1.9           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 21 2023   ;05:18:23 PM   ;
S12 (3)                       ;South                         ;Lagg                          ;99.9          ;0.1           ;16.85         ;16.85         ;1.85          ;1.94          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 21 2023   ;05:23:23 PM   ;
S12 (4)                       ;West                          ;Lagg                          ;99.9          ;0.1           ;16.99         ;16.99         ;1.85          ;2.06          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 21 2023   ;05:27:09 PM   ;
S13 (1)                       ;North                         ;Bog                           ;99.89         ;0.11          ;16.91         ;16.91         ;2.25          ;2.35          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;07:24:53 PM   ;
S13 (2)                       ;East                          ;Bog                           ;99.89         ;0.11          ;15.47         ;15.47         ;2.2           ;2.24          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;07:29:36 PM   ;
S13 (3)                       ;South                         ;Bog                           ;99.89         ;0.11          ;16.88         ;16.88         ;2.13          ;2.17          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;07:34:07 PM   ;
S13 (4)                       ;West                          ;Bog                           ;99.89         ;0.11          ;17.61         ;17.61         ;2.04          ;2.11          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;07:38:49 PM   ;
S15 (1)                       ;North                         ;Upland                        ;99.88         ;0.12          ;51.3          ;51.3          ;0.3           ;0.49          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;07:43:44 PM   ;
S15 (2)                       ;East                          ;Upland                        ;99.88         ;0.12          ;50.71         ;50.71         ;0.29          ;0.52          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;07:51:43 PM   ;
S15 (3)                       ;South                         ;Upland                        ;99.88         ;0.12          ;52.24         ;52.24         ;0.28          ;0.47          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;07:55:36 PM   ;
S15 (4)                       ;West                          ;Upland                        ;99.89         ;0.11          ;53.78         ;53.78         ;0.26          ;0.44          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;07:59:46 PM   ;
S20 (1)                       ;North                         ;Upland                        ;99.89         ;0.11          ;43.89         ;43.89         ;0.58          ;0.72          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;08:09:19 PM   ;
S20 (2)                       ;East                          ;Upland                        ;99.89         ;0.11          ;43.35         ;43.35         ;0.57          ;0.71          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;08:15:08 PM   ;
S20 (3)                       ;South                         ;Upland                        ;99.89         ;0.11          ;45.81         ;45.81         ;0.43          ;0.63          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;08:19:17 PM   ;
S20 (4)                       ;West                          ;Upland                        ;99.89         ;0.11          ;44.78         ;44.78         ;0.46          ;0.67          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;08:26:11 PM   ;
S21 (1)                       ;North                         ;Bog                           ;99.89         ;0.11          ;12.37         ;12.37         ;2.39          ;2.13          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;08:36:30 PM   ;
S21 (2)                       ;East                          ;Bog                           ;99.89         ;0.11          ;12.08         ;12.08         ;2.34          ;2.2           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;08:40:06 PM   ;
S21 (3)                       ;South                         ;Bog                           ;99.89         ;0.11          ;12.56         ;12.56         ;2.28          ;2.16          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;08:44:36 PM   ;
S21 (4)                       ;West                          ;Bog                           ;99.89         ;0.11          ;13.23         ;13.23         ;2.35          ;2.07          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;08:50:46 PM   ;
S22 (1)                       ;North                         ;Bog                           ;99.9          ;0.1           ;15.82         ;15.82         ;2.17          ;2.01          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;09:03:30 PM   ;
S22 (2)                       ;East                          ;Bog                           ;99.89         ;0.11          ;15.63         ;15.63         ;2.1           ;2.04          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;09:07:16 PM   ;
S22 (3)                       ;South                         ;Bog                           ;99.89         ;0.11          ;14.2          ;14.2          ;2.21          ;2.22          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;09:11:24 PM   ;
S22 (4)                       ;West                          ;Bog                           ;99.89         ;0.11          ;14.71         ;14.71         ;2.22          ;2.16          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 22 2023   ;09:15:46 PM   ;
S23 (1)                       ;North                         ;Bog                           ;99.89         ;0.11          ;23.04         ;23.04         ;1.4           ;1.52          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 23 2023   ;10:38:51 PM   ;
S23 (2)                       ;East                          ;Bog                           ;99.88         ;0.12          ;22.22         ;22.22         ;1.47          ;1.64          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 23 2023   ;10:43:27 PM   ;
S23 (3)                       ;South                         ;Bog                           ;99.88         ;0.12          ;20.93         ;20.93         ;1.59          ;1.62          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 23 2023   ;11:02:04 PM   ;
S23 (4)                       ;West                          ;Bog                           ;99.89         ;0.11          ;20.62         ;20.62         ;1.67          ;1.61          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 23 2023   ;11:07:01 PM   ;
S35 (1)                       ;North                         ;Lagg                          ;99.89         ;0.11          ;38.31         ;38.31         ;0.76          ;0.85          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 23 2023   ;11:42:33 PM   ;
S35 (2)                       ;East                          ;Lagg                          ;99.89         ;0.11          ;38.22         ;38.22         ;0.77          ;0.85          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 23 2023   ;11:47:15 PM   ;
S35 (3)                       ;South                         ;Lagg                          ;99.89         ;0.11          ;38.08         ;38.08         ;0.78          ;0.86          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 23 2023   ;11:51:08 PM   ;
S35 (4)                       ;West                          ;Lagg                          ;99.89         ;0.11          ;37.44         ;37.44         ;0.79          ;0.88          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 24 2023   ;12:00:22 AM   ;
S36 (1)                       ;North                         ;Upland                        ;99.89         ;0.11          ;43.42         ;43.42         ;0.54          ;0.74          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 24 2023   ;12:05:19 AM   ;
S36 (2)                       ;East                          ;Upland                        ;99.89         ;0.11          ;46.62         ;46.62         ;0.45          ;0.6           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 24 2023   ;12:09:43 AM   ;
S36 (3)                       ;South                         ;Upland                        ;99.89         ;0.11          ;44.89         ;44.89         ;0.53          ;0.67          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 24 2023   ;12:14:23 AM   ;
S36 (4)                       ;West                          ;Upland                        ;99.9          ;0.1           ;44.73         ;44.73         ;0.49          ;0.68          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 24 2023   ;12:18:29 AM   ;
S43 (1)                       ;North                         ;Upland                        ;99.89         ;0.11          ;39.18         ;39.18         ;0.67          ;0.82          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 28 2023   ;10:19:35 PM   ;
S43 (2)                       ;East                          ;Upland                        ;99.89         ;0.11          ;38.57         ;38.57         ;0.68          ;0.82          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 28 2023   ;10:30:37 PM   ;
S43 (3)                       ;South                         ;Upland                        ;99.89         ;0.11          ;38.34         ;38.34         ;0.7           ;0.82          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 28 2023   ;10:34:20 PM   ;
S43 (4)                       ;West                          ;Upland                        ;99.89         ;0.11          ;39.07         ;39.07         ;0.67          ;0.83          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 28 2023   ;10:37:38 PM   ;
S44 (1)                       ;Notth                         ;Upland                        ;99.89         ;0.11          ;38.98         ;38.98         ;0.75          ;0.79          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 28 2023   ;11:16:24 PM   ;
S44 (2)                       ;East                          ;Upland                        ;99.89         ;0.11          ;39.89         ;39.89         ;0.71          ;0.75          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 28 2023   ;11:21:36 PM   ;
S44 (3)                       ;South                         ;Upland                        ;99.89         ;0.11          ;41.39         ;41.39         ;0.67          ;0.75          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 28 2023   ;11:25:36 PM   ;
S44 (4)                       ;West                          ;Upland                        ;99.89         ;0.11          ;40.55         ;40.55         ;0.68          ;0.75          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 28 2023   ;11:29:14 PM   ;
S45 (1)                       ;North                         ;Upland                        ;99.89         ;0.11          ;47.43         ;47.43         ;0.43          ;0.58          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 28 2023   ;11:47:30 PM   ;
S45 (2)                       ;East                          ;Upland                        ;99.89         ;0.11          ;48.19         ;48.19         ;0.42          ;0.56          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 28 2023   ;11:52:56 PM   ;
S45 (3)                       ;South                         ;Upland                        ;99.89         ;0.11          ;49.11         ;49.11         ;0.42          ;0.54          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Feb 28 2023   ;11:59:18 PM   ;
S45 (4)                       ;West                          ;Upland                        ;99.89         ;0.11          ;47.27         ;47.27         ;0.44          ;0.59          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 01 2023   ;12:03:32 AM   ;
S46 (1)                       ;North                         ;Upland                        ;99.89         ;0.11          ;47.91         ;47.91         ;0.37          ;0.59          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 01 2023   ;12:09:37 AM   ;
S46 (2)                       ;East                          ;Upland                        ;99.89         ;0.11          ;45.92         ;45.92         ;0.41          ;0.66          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 01 2023   ;12:14:09 AM   ;
S46 (3)                       ;South                         ;Upland                        ;99.89         ;0.11          ;45.1          ;45.1          ;0.49          ;0.68          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 01 2023   ;12:19:22 AM   ;
S46 (4)                       ;West                          ;Upland                        ;99.89         ;0.11          ;47.67         ;47.67         ;0.43          ;0.6           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 01 2023   ;12:23:48 AM   ;
S54 (1)                       ;North                         ;Upland                        ;99.91         ;0.09          ;45.04         ;45.04         ;0.49          ;0.64          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 14 2023   ;04:09:01 PM   ;
S54 (2)                       ;East                          ;Upland                        ;99.91         ;0.09          ;44.29         ;44.29         ;0.49          ;0.67          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 14 2023   ;04:14:06 PM   ;
S54 (3)                       ;South                         ;Upland                        ;99.91         ;0.09          ;46.22         ;46.22         ;0.42          ;0.62          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 14 2023   ;04:20:19 PM   ;
S54 (4)                       ;West                          ;Upland                        ;99.91         ;0.09          ;48.28         ;48.28         ;0.39          ;0.55          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 14 2023   ;04:25:23 PM   ;
S55 (1)                       ;North                         ;Upland                        ;99.91         ;0.09          ;41.37         ;41.37         ;0.6           ;0.75          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 14 2023   ;04:32:50 PM   ;
S55 (2)                       ;East                          ;Upland                        ;99.91         ;0.09          ;44.67         ;44.67         ;0.48          ;0.65          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 14 2023   ;04:38:23 PM   ;
S55 (3)                       ;South                         ;Upland                        ;99.91         ;0.09          ;43.27         ;43.27         ;0.55          ;0.68          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 14 2023   ;04:43:11 PM   ;
S55 (4)                       ;West                          ;Upland                        ;99.91         ;0.09          ;41.75         ;41.75         ;0.56          ;0.73          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 14 2023   ;04:48:18 PM   ;
S24 (1)                       ;North                         ;Lagg                          ;99.89         ;0.11          ;23.12         ;23.12         ;1.39          ;1.39          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;12:44:09 PM   ;
S24 (2)                       ;East                          ;Lagg                          ;99.89         ;0.11          ;14.6          ;14.6          ;2.15          ;2.03          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;12:48:05 PM   ;
S24 (3)                       ;South                         ;Lagg                          ;99.89         ;0.11          ;18.36         ;18.36         ;1.77          ;1.74          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;12:51:11 PM   ;
S24 (4)                       ;West                          ;Lagg                          ;99.89         ;0.11          ;23.61         ;23.61         ;1.31          ;1.37          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;12:54:19 PM   ;
S25 (1)                       ;North                         ;Lagg                          ;99.88         ;0.12          ;27.59         ;27.59         ;1.2           ;1.23          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;12:59:43 PM   ;
S25 (2)                       ;East                          ;Lagg                          ;99.89         ;0.11          ;29.14         ;29.14         ;1.11          ;1.23          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;01:03:21 PM   ;
S25 (3)                       ;South                         ;Lagg                          ;99.89         ;0.11          ;24.47         ;24.47         ;1.33          ;1.37          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;01:06:28 PM   ;
S25 (4)                       ;West                          ;Lagg                          ;99.89         ;0.11          ;26.62         ;26.62         ;1.12          ;1.27          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;01:12:01 PM   ;
S26 (1)                       ;North                         ;Upland                        ;99.89         ;0.11          ;46.3          ;46.3          ;0.44          ;0.62          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;01:20:27 PM   ;
S26 (2)                       ;East                          ;Upland                        ;99.89         ;0.11          ;46.26         ;46.26         ;0.42          ;0.63          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;01:23:47 PM   ;
S26 (3)                       ;South                         ;Upland                        ;99.89         ;0.11          ;48.5          ;48.5          ;0.38          ;0.55          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;01:26:54 PM   ;
S26 (4)                       ;West                          ;Upland                        ;99.89         ;0.11          ;47.46         ;47.46         ;0.43          ;0.58          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;01:30:06 PM   ;
S32 (1)                       ;North                         ;Lagg                          ;99.89         ;0.11          ;29.9          ;29.9          ;1.02          ;1.22          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;01:35:01 PM   ;
S32 (2)                       ;East                          ;Lagg                          ;99.89         ;0.11          ;31.44         ;31.44         ;0.96          ;1.15          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;01:38:20 PM   ;
S32 (3)                       ;South                         ;Lagg                          ;99.89         ;0.11          ;32.09         ;32.09         ;0.93          ;1.11          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;01:43:18 PM   ;
S32 (4)                       ;West                          ;Lagg                          ;99.89         ;0.11          ;33.49         ;33.49         ;0.88          ;1.04          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;01:46:40 PM   ;
S33 (1)                       ;North                         ;Bog                           ;99.89         ;0.11          ;18.73         ;18.73         ;1.55          ;1.74          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;01:51:11 PM   ;
S33 (2)                       ;East                          ;Bog                           ;99.89         ;0.11          ;17.09         ;17.09         ;1.71          ;1.87          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;01:57:51 PM   ;
S33 (3)                       ;South                         ;Bog                           ;99.89         ;0.11          ;17.69         ;17.69         ;1.68          ;1.86          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;02:01:22 PM   ;
S33 (4)                       ;North                         ;Bog                           ;99.89         ;0.11          ;19.15         ;19.15         ;1.57          ;1.66          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;02:04:55 PM   ;
S34 (1)                       ;North                         ;Bog                           ;99.89         ;0.11          ;27.76         ;27.76         ;1.1           ;1.22          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;02:12:22 PM   ;
S34 (2)                       ;East                          ;Bog                           ;99.89         ;0.11          ;27.3          ;27.3          ;1.11          ;1.24          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;02:17:53 PM   ;
S34 (3)                       ;South                         ;Bog                           ;99.89         ;0.11          ;28.77         ;28.77         ;1.06          ;1.19          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;02:21:13 PM   ;
S34 (4)                       ;West                          ;Bog                           ;99.89         ;0.11          ;30.13         ;30.13         ;1.02          ;1.13          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 17 2023   ;02:24:25 PM   ;
