User Field 1                  ;User Field 2                  ;User Field 3                  ;% Sky Area    ;% Mask Area   ;% Cnpy Open   ;% Site Open   ;LAI 4Ring     ;LAI 5Ring     ;Units         ;RB            ;RD            ;Extra         ;Abv Dir       ;Abv Dif       ;Abv Tot       ;Abv Dir Msk   ;Abv Dif Msk   ;Abv Tot Msk   ;Trans Dir     ;Trans Dif     ;Trans Tot     ;% Trans Dir   ;% Trans Dif   ;% Trans Tot   ;Date          ;Time          ;
S603 (1)                      ;North                         ;Upland                        ;99.89         ;0.11          ;14.92         ;14.92         ;2.75          ;2.12          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;09:17:28 AM   ;
S603 (2)                      ;East                          ;Upland                        ;99.88         ;0.12          ;14.32         ;14.32         ;2.83          ;2.13          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;09:22:00 AM   ;
S603 (3)                      ;South                         ;Upland                        ;99.88         ;0.12          ;14.43         ;14.43         ;2.76          ;2.13          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;12:43:52 PM   ;
S603 (4)                      ;West                          ;Upland                        ;99.88         ;0.12          ;14.78         ;14.78         ;2.82          ;2.09          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;01:48:13 PM   ;
S611 (1)                      ;North                         ;Lagg                          ;99.9          ;0.1           ;15.38         ;15.38         ;1.91          ;1.91          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;01:54:01 PM   ;
S611 (2)                      ;East                          ;Lagg                          ;99.9          ;0.1           ;14.64         ;14.64         ;2             ;1.94          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;01:57:51 PM   ;
S611 (3)                      ;South                         ;Lagg                          ;99.9          ;0.1           ;14.53         ;14.53         ;2.02          ;1.96          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;02:06:44 PM   ;
S611 (4)                      ;West                          ;Lagg                          ;99.9          ;0.1           ;15.26         ;15.26         ;1.95          ;1.89          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;02:09:43 PM   ;
S612 (1)                      ;North                         ;Bog                           ;99.9          ;0.1           ;15            ;15            ;2.08          ;2.03          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;02:13:10 PM   ;
S612 (2)                      ;East                          ;Bog                           ;99.9          ;0.1           ;16.9          ;16.9          ;1.87          ;1.89          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;02:16:31 PM   ;
S612 (3)                      ;South                         ;Bog                           ;99.9          ;0.1           ;14.89         ;14.89         ;2.12          ;2.04          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;02:22:25 PM   ;
S612 (4)                      ;West                          ;Bog                           ;99.9          ;0.1           ;10.62         ;10.62         ;2.57          ;2.51          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;02:27:37 PM   ;
S613 (1)                      ;North                         ;Lagg                          ;99.9          ;0.1           ;14.9          ;14.9          ;2.11          ;2.02          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;02:32:42 PM   ;
S613 (2)                      ;East                          ;Lagg                          ;99.9          ;0.1           ;15.06         ;15.06         ;2.11          ;2.01          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;02:36:13 PM   ;
S613 (3)                      ;South                         ;Lagg                          ;99.9          ;0.1           ;14.77         ;14.77         ;2.17          ;2.05          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;02:39:38 PM   ;
S613 (4)                      ;West                          ;Lagg                          ;99.9          ;0.1           ;14.54         ;14.54         ;2.16          ;2.06          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;03:26:34 PM   ;
S614 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;16.18         ;16.18         ;2.26          ;1.96          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;03:31:50 PM   ;
S614 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;17.31         ;17.31         ;2.16          ;1.88          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;03:35:29 PM   ;
S614 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;15.78         ;15.78         ;2.33          ;1.98          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;03:39:04 PM   ;
S614 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;16.83         ;16.83         ;2.21          ;1.9           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;03:49:03 PM   ;
S621 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;11.39         ;11.39         ;2.4           ;2.44          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;03:54:54 PM   ;
S621 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;12.52         ;12.52         ;2.23          ;2.18          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;04:00:07 PM   ;
S621 (3)                      ;South                         ;Upland                        ;99.89         ;0.11          ;12.31         ;12.31         ;2.3           ;2.21          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;04:05:36 PM   ;
S621 (4)                      ;West                          ;Upland                        ;99.89         ;0.11          ;13.3          ;13.3          ;2.22          ;2.12          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;04:08:08 PM   ;
S622 (1)                      ;North                         ;Lagg                          ;99.9          ;0.1           ;17.01         ;17.01         ;1.98          ;1.87          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;04:12:21 PM   ;
S622 (2)                      ;East                          ;Lagg                          ;99.89         ;0.11          ;16.08         ;16.08         ;2.13          ;1.93          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;04:15:13 PM   ;
S622 (3)                      ;South                         ;Lagg                          ;99.89         ;0.11          ;15.53         ;15.53         ;2.19          ;1.97          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;04:17:54 PM   ;
S622 (4)                      ;West                          ;Lagg                          ;99.9          ;0.1           ;13.89         ;13.89         ;2.29          ;2.11          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;04:21:32 PM   ;
S623 (1)                      ;North                         ;Bog                           ;99.89         ;0.11          ;36.53         ;36.53         ;0.84          ;0.83          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;04:25:34 PM   ;
S623 (2)                      ;East                          ;Bog                           ;99.89         ;0.11          ;32.65         ;32.65         ;1.03          ;0.95          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;04:28:58 PM   ;
S623 (3)                      ;South                         ;Bog                           ;99.89         ;0.11          ;35.52         ;35.52         ;0.89          ;0.87          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;04:32:18 PM   ;
S623 (4)                      ;West                          ;Bog                           ;99.89         ;0.11          ;34.1          ;34.1          ;0.94          ;0.9           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;04:36:39 PM   ;
S624 (1)                      ;North                         ;Lagg                          ;99.89         ;0.11          ;12.05         ;12.05         ;2.53          ;2.26          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;04:39:32 PM   ;
S624 (2)                      ;East                          ;Lagg                          ;99.89         ;0.11          ;13.81         ;13.81         ;2.38          ;2.11          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;04:44:51 PM   ;
S624 (3)                      ;South                         ;Lagg                          ;99.89         ;0.11          ;12.22         ;12.22         ;2.64          ;2.31          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;04:47:58 PM   ;
S624 (4)                      ;West                          ;Lagg                          ;99.88         ;0.12          ;12.89         ;12.89         ;2.4           ;2.16          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;04:51:17 PM   ;
S625 (1)                      ;North                         ;Upland                        ;99.88         ;0.12          ;30.05         ;30.05         ;1.19          ;1.14          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;08:18:47 PM   ;
S625 (2)                      ;East                          ;Upland                        ;99.88         ;0.12          ;29.66         ;29.66         ;1.18          ;1.16          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;08:25:02 PM   ;
S625 (3)                      ;South                         ;Upland                        ;99.88         ;0.12          ;29.33         ;29.33         ;1.25          ;1.18          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;08:27:45 PM   ;
S625 (4)                      ;West                          ;Upland                        ;99.88         ;0.12          ;30.01         ;30.01         ;1.22          ;1.15          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;08:30:15 PM   ;
S631 (1)                      ;North                         ;Upland                        ;99.88         ;0.12          ;17.25         ;17.25         ;1.73          ;1.92          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;08:36:06 PM   ;
S631 (2)                      ;East                          ;Upland                        ;99.88         ;0.12          ;17.99         ;17.99         ;1.72          ;1.81          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;08:40:04 PM   ;
S631 (3)                      ;South                         ;Upland                        ;99.88         ;0.12          ;17.99         ;17.99         ;1.72          ;1.81          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;08:43:49 PM   ;
S631 (4)                      ;West                          ;Upland                        ;99.88         ;0.12          ;18.21         ;18.21         ;1.63          ;1.94          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;08:47:10 PM   ;
S632 (1)                      ;North                         ;Upland                        ;99.88         ;0.12          ;23            ;23            ;1.37          ;1.45          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;08:50:54 PM   ;
S632 (2)                      ;East                          ;Upland                        ;99.88         ;0.12          ;22.84         ;22.84         ;1.42          ;1.46          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;08:57:15 PM   ;
S632 (3)                      ;South                         ;Upland                        ;99.88         ;0.12          ;21.94         ;21.94         ;1.45          ;1.52          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;09:01:18 PM   ;
S632 (4)                      ;Wesr                          ;Upland                        ;99.88         ;0.12          ;22.56         ;22.56         ;1.41          ;1.5           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Sep 30 2022   ;09:05:16 PM   ;
S633 (1)                      ;North                         ;Lagg                          ;99.88         ;0.12          ;11.25         ;11.25         ;2.53          ;2.19          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;09:42:27 AM   ;
S633 (2)                      ;East                          ;Lagg                          ;99.88         ;0.12          ;11.25         ;11.25         ;2.54          ;2.2           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;10:45:21 AM   ;
S633 (3)                      ;South                         ;Lagg                          ;99.88         ;0.12          ;11.55         ;11.55         ;2.47          ;2.19          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;10:49:59 AM   ;
S633 (4)                      ;West                          ;Lagg                          ;99.88         ;0.12          ;11.03         ;11.03         ;2.5           ;2.23          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;11:03:56 AM   ;
S634 (1)                      ;North                         ;Bog                           ;99.88         ;0.12          ;19.76         ;19.76         ;1.84          ;1.59          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;11:08:43 AM   ;
S634 (2)                      ;East                          ;Bog                           ;99.88         ;0.12          ;19.58         ;19.58         ;1.91          ;1.63          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;11:36:42 AM   ;
S634 (3)                      ;South                         ;Bog                           ;99.88         ;0.12          ;14.66         ;14.66         ;2.2           ;1.88          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;11:40:57 AM   ;
S634 (4)                      ;West                          ;Bog                           ;99.88         ;0.12          ;16.01         ;16.01         ;2.15          ;1.84          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;11:45:31 AM   ;
S635 (1)                      ;North                         ;Lagg                          ;99.88         ;0.12          ;20.83         ;20.83         ;1.63          ;1.53          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;11:49:48 AM   ;
S635 (2)                      ;East                          ;Lagg                          ;99.89         ;0.11          ;18.88         ;18.88         ;1.74          ;1.63          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;11:54:24 AM   ;
S635 (3)                      ;South                         ;Lagg                          ;99.89         ;0.11          ;18.35         ;18.35         ;1.77          ;1.67          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;11:59:49 AM   ;
S635 (4)                      ;West                          ;Lagg                          ;99.89         ;0.11          ;19.8          ;19.8          ;1.66          ;1.59          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;12:14:13 PM   ;
S636 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;26.08         ;26.08         ;1.47          ;1.33          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;12:17:42 PM   ;
S636 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;28.07         ;28.07         ;1.41          ;1.26          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;12:22:48 PM   ;
S636 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;26.62         ;26.62         ;1.51          ;1.33          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;12:26:58 PM   ;
S636 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;25.4          ;25.4          ;1.55          ;1.37          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;12:40:20 PM   ;
S642 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;20.1          ;20.1          ;1.51          ;1.68          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;12:43:22 PM   ;
S642 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;20.87         ;20.87         ;1.47          ;1.63          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;12:56:21 PM   ;
S642 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;20.05         ;20.05         ;1.55          ;1.65          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;12:59:29 PM   ;
S642 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;21.33         ;21.33         ;1.45          ;1.58          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;01:02:06 PM   ;
S643 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;18.61         ;18.61         ;1.96          ;1.84          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;01:06:51 PM   ;
S643 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;18.23         ;18.23         ;1.95          ;1.89          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;01:13:12 PM   ;
S643 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;18.2          ;18.2          ;1.98          ;1.88          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;01:16:09 PM   ;
S643 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;18.66         ;18.66         ;1.92          ;1.84          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;01:22:47 PM   ;
S644 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;15.1          ;15.1          ;2.02          ;2.17          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;01:36:34 PM   ;
S644 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;16.13         ;16.13         ;1.91          ;2.06          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;01:40:36 PM   ;
S644 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;15.93         ;15.93         ;1.96          ;2.07          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;01:44:42 PM   ;
S644 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;14.85         ;14.85         ;2.04          ;2.15          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;01:47:36 PM   ;
S645 (1)                      ;North                         ;Bog                           ;99.89         ;0.11          ;6.48          ;6.48          ;3.1           ;2.87          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;03:13:21 PM   ;
S645 (2)                      ;East                          ;Bog                           ;99.89         ;0.11          ;7.96          ;7.96          ;2.85          ;2.6           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;03:17:25 PM   ;
S645 (3)                      ;South                         ;Bog                           ;99.89         ;0.11          ;7.36          ;7.36          ;2.96          ;2.69          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;03:21:40 PM   ;
S645 (4)                      ;West                          ;Bog                           ;99.89         ;0.11          ;8             ;8             ;2.82          ;2.6           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;03:24:09 PM   ;
S646 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;23.22         ;23.22         ;1.63          ;1.43          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;03:27:32 PM   ;
S646 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;20.76         ;20.76         ;1.77          ;1.55          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;03:30:39 PM   ;
S646 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;18.82         ;18.82         ;1.87          ;1.68          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;03:33:22 PM   ;
S646 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;20.78         ;20.78         ;1.74          ;1.52          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;03:36:03 PM   ;
S654 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;15.92         ;15.92         ;1.85          ;1.93          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;03:39:08 PM   ;
S654 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;15.89         ;15.89         ;1.87          ;1.93          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;03:42:56 PM   ;
S654 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;16.22         ;16.22         ;1.84          ;1.9           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;03:45:29 PM   ;
S654 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;16.06         ;16.06         ;1.83          ;1.92          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;03:48:20 PM   ;
S655 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;23.45         ;23.45         ;1.38          ;1.55          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;03:51:45 PM   ;
S655 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;23.57         ;23.57         ;1.36          ;1.54          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;03:54:41 PM   ;
S655 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;23.34         ;23.34         ;1.37          ;1.58          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;04:09:00 PM   ;
S655 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;24.05         ;24.05         ;1.33          ;1.53          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Oct 07 2022   ;04:12:58 PM   ;
S631 (3)                      ;South                         ;Upland                        ;99.89         ;0.11          ;17.71         ;17.71         ;1.69          ;1.93          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Nov 04 2022   ;12:16:46 PM   ;
