User Field 1                  ;User Field 2                  ;User Field 3                  ;% Sky Area    ;% Mask Area   ;% Cnpy Open   ;% Site Open   ;LAI 4Ring     ;LAI 5Ring     ;Units         ;RB            ;RD            ;Extra         ;Abv Dir       ;Abv Dif       ;Abv Tot       ;Abv Dir Msk   ;Abv Dif Msk   ;Abv Tot Msk   ;Trans Dir     ;Trans Dif     ;Trans Tot     ;% Trans Dir   ;% Trans Dif   ;% Trans Tot   ;Date          ;Time          ;
S601 (1)                      ;North                         ;Upland                        ;99.91         ;0.09          ;6.73          ;6.73          ;3.08          ;2.9           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 14 2023   ;10:47:52 PM   ;
S601 (2)                      ;East                          ;Upland                        ;99.91         ;0.09          ;6.73          ;6.73          ;3.14          ;2.88          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 14 2023   ;10:56:27 PM   ;
S601 (3)                      ;South                         ;Upland                        ;99.91         ;0.09          ;6.83          ;6.83          ;3.07          ;2.89          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 14 2023   ;11:00:00 PM   ;
S601 (4)                      ;West                          ;Upland                        ;99.91         ;0.09          ;6.62          ;6.62          ;3.2           ;2.89          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 14 2023   ;11:03:18 PM   ;
S602 (1)                      ;North                         ;Upland                        ;99.89         ;0.11          ;8.8           ;8.8           ;3.11          ;3.08          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 15 2023   ;10:13:29 AM   ;
S602 (2)                      ;East                          ;Upland                        ;99.89         ;0.11          ;8.65          ;8.65          ;3.19          ;3.15          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 15 2023   ;10:26:32 AM   ;
S602 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;8.66          ;8.66          ;2.92          ;3.06          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 15 2023   ;10:44:05 AM   ;
S602 (4)                      ;West                          ;Upland                        ;99.89         ;0.11          ;8.67          ;8.67          ;3.03          ;3.1           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 15 2023   ;10:50:40 AM   ;
S603 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;10.43         ;10.43         ;2.69          ;2.33          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 15 2023   ;11:03:13 AM   ;
S603 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;10.39         ;10.39         ;2.72          ;2.29          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 15 2023   ;11:13:48 AM   ;
S603 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;9.9           ;9.9           ;2.9           ;2.39          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 15 2023   ;11:59:29 AM   ;
S603 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;9.72          ;9.72          ;2.98          ;2.43          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 15 2023   ;12:05:50 PM   ;
S612 (1)                      ;North                         ;Bog                           ;99.9          ;0.1           ;18.42         ;18.42         ;1.73          ;2.04          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 15 2023   ;01:13:00 PM   ;
S612 (2)                      ;East                          ;Bog                           ;99.9          ;0.1           ;18.5          ;18.5          ;1.81          ;1.99          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 15 2023   ;01:17:23 PM   ;
S612 (3)                      ;South                         ;Bog                           ;99.9          ;0.1           ;16.97         ;16.97         ;1.88          ;2.13          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 15 2023   ;01:47:23 PM   ;
S612 (4)                      ;West                          ;Bog                           ;99.9          ;0.1           ;16.86         ;16.86         ;1.87          ;2.23          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 15 2023   ;04:03:25 PM   ;
S613 (1)                      ;North                         ;Lagg                          ;99.89         ;0.11          ;15.28         ;15.28         ;2.33          ;2.17          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 16 2023   ;02:37:12 PM   ;
S613 (2)                      ;East                          ;Lagg                          ;99.9          ;0.1           ;15.2          ;15.2          ;2.21          ;2.17          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 16 2023   ;02:45:04 PM   ;
S613 (3)                      ;South                         ;Lagg                          ;99.9          ;0.1           ;15.27         ;15.27         ;2.32          ;2.21          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 16 2023   ;02:50:22 PM   ;
S613 (4)                      ;West                          ;Lagg                          ;99.9          ;0.1           ;14.93         ;14.93         ;2.46          ;2.17          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 16 2023   ;02:55:27 PM   ;
S614 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;12.81         ;12.81         ;2.52          ;2.13          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 16 2023   ;03:04:44 PM   ;
S614 (2)                      ;East                          ;Upland                        ;99.89         ;0.11          ;13.56         ;13.56         ;2.47          ;2.09          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 16 2023   ;03:11:16 PM   ;
S614 (3)                      ;South                         ;Upland                        ;99.89         ;0.11          ;13.9          ;13.9          ;2.57          ;2.08          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 16 2023   ;03:19:43 PM   ;
S614 (4)                      ;West                          ;Upland                        ;99.89         ;0.11          ;13.76         ;13.76         ;2.31          ;2.04          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 16 2023   ;03:26:33 PM   ;
S623 (1)                      ;North                         ;Bog                           ;99.89         ;0.11          ;23.59         ;23.59         ;1.25          ;1.43          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 18 2023   ;10:45:43 PM   ;
S623 (2)                      ;East                          ;Bog                           ;99.89         ;0.11          ;24.61         ;24.61         ;1.39          ;1.38          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 18 2023   ;10:51:07 PM   ;
S623 (3)                      ;South                         ;Bog                           ;99.89         ;0.11          ;28.33         ;28.33         ;1.1           ;1.23          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 18 2023   ;10:57:44 PM   ;
S623 (4)                      ;West                          ;Bog                           ;99.89         ;0.11          ;27.69         ;27.69         ;1.05          ;1.26          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 18 2023   ;11:02:51 PM   ;
S624 (1)                      ;North                         ;Lagg                          ;99.89         ;0.11          ;22.97         ;22.97         ;1.5           ;1.51          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 18 2023   ;11:10:57 PM   ;
S624 (2)                      ;East                          ;Lagg                          ;99.89         ;0.11          ;20.49         ;20.49         ;1.68          ;1.53          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 18 2023   ;11:19:59 PM   ;
S624 (3)                      ;South                         ;Lagg                          ;99.89         ;0.11          ;20.44         ;20.44         ;1.69          ;1.56          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 18 2023   ;11:23:32 PM   ;
S624 (4)                      ;West                          ;Lagg                          ;99.89         ;0.11          ;23.14         ;23.14         ;1.51          ;1.43          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 18 2023   ;11:27:09 PM   ;
S625 (1)                      ;North                         ;Upland                        ;99.89         ;0.11          ;29.03         ;29.03         ;1.23          ;1.14          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 18 2023   ;11:33:36 PM   ;
S625 (2)                      ;East                          ;Upland                        ;99.89         ;0.11          ;28.46         ;28.46         ;1.26          ;1.17          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 18 2023   ;11:37:10 PM   ;
S625 (3)                      ;South                         ;Upland                        ;99.89         ;0.11          ;28.32         ;28.32         ;1.27          ;1.16          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 18 2023   ;11:41:47 PM   ;
S625 (4)                      ;West                          ;Upland                        ;99.89         ;0.11          ;28.8          ;28.8          ;1.23          ;1.13          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 18 2023   ;11:45:38 PM   ;
S633 (1)                      ;North                         ;Lagg                        ;99.89         ;0.11          ;16.33         ;16.33         ;2.02          ;2             ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 19 2023   ;10:17:09 AM   ;
S633 (2)                      ;East                          ;Lagg                        ;99.89         ;0.11          ;15.32         ;15.32         ;2.1           ;2.06          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 19 2023   ;10:27:37 AM   ;
S633 (3)                      ;South                         ;Lagg                        ;99.89         ;0.11          ;16.32         ;16.32         ;1.98          ;1.96          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 19 2023   ;10:34:00 AM   ;
S633 (4)                      ;West                          ;Lagg                        ;99.89         ;0.11          ;16.17         ;16.17         ;2.06          ;2.04          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 19 2023   ;10:48:28 AM   ;
S611 (1)                      ;North                         ;Lagg                          ;99.9          ;0.1           ;10.26         ;10.26         ;2.44          ;2.3           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;09:03:37 PM   ;
S611 (2)                      ;East                          ;Lagg                          ;99.9          ;0.1           ;8.27          ;8.27          ;2.89          ;2.57          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;09:11:50 PM   ;
S611 (3)                      ;South                         ;Lagg                          ;99.9          ;0.1           ;7.91          ;7.91          ;2.83          ;2.65          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;09:17:11 PM   ;
S611 (4)                      ;West                          ;Lagg                          ;99.9          ;0.1           ;7.79          ;7.79          ;2.79          ;2.68          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;09:24:51 PM   ;
S634 (1)                      ;North                         ;Bog                           ;99.9          ;0.1           ;25.95         ;25.95         ;1.38          ;1.38          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;09:31:44 PM   ;
S634 (2)                      ;East                          ;Bog                           ;99.89         ;0.11          ;20.63         ;20.63         ;1.64          ;1.58          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;09:48:12 PM   ;
S634 (3)                      ;South                         ;Bog                           ;99.89         ;0.11          ;20.72         ;20.72         ;1.57          ;1.57          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;09:53:23 PM   ;
S634 (4)                      ;West                          ;Bog                           ;99.89         ;0.11          ;26.59         ;26.59         ;1.26          ;1.31          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;09:59:24 PM   ;
S635 (1)                      ;North                         ;Lagg                        ;99.89         ;0.11          ;34.72         ;34.72         ;0.9           ;0.95          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;10:17:21 PM   ;
S635 (2)                      ;East                          ;Lagg                        ;99.89         ;0.11          ;34.98         ;34.98         ;0.87          ;0.93          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;10:21:15 PM   ;
S635 (3)                      ;South                         ;Lagg                        ;99.89         ;0.11          ;34.46         ;34.46         ;0.89          ;0.96          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;10:26:14 PM   ;
S635 (4)                      ;West                          ;Lagg                        ;99.89         ;0.11          ;33.71         ;33.71         ;0.93          ;0.98          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;10:33:04 PM   ;
S636 (1)                      ;North                         ;Upland                        ;99.91         ;0.09          ;36.53         ;36.53         ;0.84          ;0.88          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;10:38:59 PM   ;
S636 (2)                      ;East                          ;Upland                        ;99.91         ;0.09          ;35.93         ;35.93         ;0.91          ;0.92          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;10:42:17 PM   ;
S636 (3)                      ;South                         ;Upland                        ;99.91         ;0.09          ;35.75         ;35.75         ;1.01          ;0.92          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;10:45:27 PM   ;
S636 (4)                      ;West                          ;Upland                        ;99.91         ;0.09          ;39.67         ;39.67         ;0.77          ;0.8           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;10:51:20 PM   ;
S645 (1)                      ;North                         ;Bog                           ;99.91         ;0.09          ;33.36         ;33.36         ;0.91          ;1.08          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;11:00:33 PM   ;
S645 (2)                      ;East                          ;Bog                           ;99.91         ;0.09          ;32.27         ;32.27         ;0.98          ;1.12          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;11:05:27 PM   ;
S645 (4)                      ;West                          ;Bog                           ;99.91         ;0.09          ;33.39         ;33.39         ;0.91          ;1.06          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;11:15:27 PM   ;
S645 (3)                      ;South                         ;Bog                           ;99.91         ;0.09          ;32.34         ;32.34         ;0.98          ;1.11          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 20 2023   ;11:18:49 PM   ;
S646 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;15.62         ;15.62         ;2.05          ;1.87          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;06:52:43 PM   ;
S646 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;18.9          ;18.9          ;1.86          ;1.66          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;06:59:40 PM   ;
S646 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;19.85         ;19.85         ;1.76          ;1.56          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;07:07:16 PM   ;
S646 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;19.75         ;19.75         ;1.72          ;1.56          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;07:14:45 PM   ;
S654 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;36.61         ;36.61         ;0.75          ;0.91          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;07:20:06 PM   ;
S654 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;36.38         ;36.38         ;0.73          ;0.92          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;07:24:23 PM   ;
S654 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;35.86         ;35.86         ;0.79          ;0.94          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;07:29:06 PM   ;
S654 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;36.17         ;36.17         ;0.79          ;0.92          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;07:32:37 PM   ;
S655 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;18.41         ;18.41         ;1.76          ;1.79          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;07:36:49 PM   ;
S655 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;19.02         ;19.02         ;1.77          ;1.85          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;07:40:44 PM   ;
S655 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;18.95         ;18.95         ;1.73          ;1.88          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;07:44:29 PM   ;
S655 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;18.9          ;18.9          ;1.71          ;1.85          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;07:50:36 PM   ;
S621 (1)                      ;North                         ;Upland                        ;99.89         ;0.11          ;8.7           ;8.7           ;2.92          ;3.07          ;Mols m-2 d-1  ;1             ;1             ;437.1         ;21.72         ;21.72         ;43.43         ;21.72         ;21.71         ;43.43         ;2             ;3.1           ;5.09          ;9.2           ;14.26         ;11.73         ;Mar 22 2023   ;09:23:45 PM   ;
S621 (2)                      ;East                          ;Upland                        ;99.89         ;0.11          ;8.89          ;8.89          ;2.89          ;3.04          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;09:28:25 PM   ;
S621 (3)                      ;South                         ;Upland                        ;99.89         ;0.11          ;8.97          ;8.97          ;2.67          ;3.05          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;09:32:49 PM   ;
S621 (4)                      ;West                          ;Upland                        ;99.89         ;0.11          ;8.75          ;8.75          ;2.86          ;3.16          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;09:38:56 PM   ;
S622 (1)                      ;North                         ;Lagg                          ;99.89         ;0.11          ;14.59         ;14.59         ;2.13          ;2.05          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;09:49:34 PM   ;
S622 (2)                      ;East                          ;Lagg                          ;99.89         ;0.11          ;14.7          ;14.7          ;2.12          ;2.08          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 22 2023   ;09:54:59 PM   ;
S622 (3)                      ;South                         ;Lagg                          ;99.89         ;0.11          ;14.93         ;14.93         ;2.25          ;2.17          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;09:44:48 AM   ;
S622 (4)                      ;West                          ;Lagg                          ;99.89         ;0.11          ;14.51         ;14.51         ;2.22          ;2.09          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;09:50:59 AM   ;
S631 (1)                      ;North                         ;Upland                        ;99.89         ;0.11          ;10.55         ;10.55         ;2.44          ;2.46          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;10:30:30 AM   ;
S631 (2)                      ;East                          ;Upland                        ;99.89         ;0.11          ;10.97         ;10.97         ;2.37          ;2.61          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;10:35:03 AM   ;
S631 (3)                      ;South                         ;Upland                        ;99.89         ;0.11          ;10.09         ;10.09         ;2.54          ;2.42          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;10:39:36 AM   ;
S631 (4)                      ;West                          ;Upland                        ;99.89         ;0.11          ;10.21         ;10.21         ;2.49          ;2.44          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;02:38:14 PM   ;
S632 (1)                      ;North                         ;Upland                        ;99.89         ;0.11          ;14.31         ;14.31         ;2.01          ;2             ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;02:51:09 PM   ;
S632 (2)                      ;East                          ;Upland                        ;99.89         ;0.11          ;13.92         ;13.92         ;2.19          ;2.01          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;02:58:57 PM   ;
S632 (3)                      ;South                         ;Upland                        ;99.89         ;0.11          ;14.31         ;14.31         ;2.04          ;1.99          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;03:05:28 PM   ;
S632 (4)                      ;West                          ;Upland                        ;99.89         ;0.11          ;14.32         ;14.32         ;1.95          ;2.01          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;04:30:09 PM   ;
S642 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;20.05         ;20.05         ;1.5           ;1.7           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;10:01:14 PM   ;
S642 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;20.24         ;20.24         ;1.48          ;1.69          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;10:04:34 PM   ;
S642 (3)                      ;Sourth                        ;Upland                        ;99.9          ;0.1           ;21.26         ;21.26         ;1.4           ;1.73          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;10:10:17 PM   ;
S642 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;20.71         ;20.71         ;1.52          ;1.63          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;10:15:45 PM   ;
S643 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;13.49         ;13.49         ;2.3           ;2.14          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;10:20:25 PM   ;
S643 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;13.68         ;13.68         ;2.33          ;2.15          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;10:23:39 PM   ;
S643 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;13.22         ;13.22         ;2.38          ;2.17          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;10:27:53 PM   ;
S643 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;12.93         ;12.93         ;2.39          ;2.2           ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;10:32:07 PM   ;
S644 (1)                      ;North                         ;Upland                        ;99.9          ;0.1           ;19.72         ;19.72         ;1.57          ;1.69          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;10:37:36 PM   ;
S644 (2)                      ;East                          ;Upland                        ;99.9          ;0.1           ;19.34         ;19.34         ;1.58          ;1.73          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;10:43:26 PM   ;
S644 (3)                      ;South                         ;Upland                        ;99.9          ;0.1           ;19.53         ;19.53         ;1.58          ;1.76          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;10:47:15 PM   ;
S644 (4)                      ;West                          ;Upland                        ;99.9          ;0.1           ;20.05         ;20.05         ;1.54          ;1.72          ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;              ;Mar 23 2023   ;10:51:11 PM   ;
